# loyal

./: .project  pom.xml
PandoraRest/: .mymetadata  .project  pom.xml
PandoraRest/src/main/java/com/pandora/mapper/: LocationBasedDataMapper.java
PandoraRest/src/main/java/com/pandora/rest/: GoogleMapRestService.java  RestClient.java  TwitterRestService.java
PandoraRest/src/main/java/com/pandora/service/: PandoraService.java
PandoraRest/src/main/resources/: pandoraapp.properties
apiretrieval/: .classpath  .project  mule-project.xml  pom.xml
apiretrieval/com/pandora/rest/client/: GoogleMapsClient.java
apiretrieval/flows/: apiretrieval.mflow  googlemapsretrieval.mflow
apiretrieval/src/main/app/: apiretrieval.xml  mule-deploy.properties
apiretrieval/src/main/java/com/pandora/objects/: SongDetail.java
apiretrieval/src/main/java/com/pandora/rest/client/: GoogleMapsRestClient.java  RestClient.java  TwitterRestClient.java
badges-core/: pom.xml
badges-core/src/main/java/com/loyal/badges/: BadgeDetailsHandler.java  BadgesCoreJobsImpl.java  BadgesLocalTest.java  MasterDataHandler.java  SummaryDataHandler.java
badges-core/src/main/java/com/loyal/badges/api/: BadgesCoreJobsApi.java
badges-core/src/main/java/com/loyal/badges/dto/: BadgeDetailsObj.java  GameRoundSummaryObj.java  InsertGameRoundMasterObj.java  PlayerBadgeObj.java
badges-core/src/main/java/com/loyal/badges/scheduler/: AnalyzeMasterData.java  CalculateBadgesDetails.java  InsertMasterData.java
badges-core/src/main/java/com/loyal/badges/tools/: GameRoundMaster.java  ReadCsvDataTool.java
badges-core/src/main/java/com/loyal/scheduler/: ExecuteJob.java
badges-core/src/main/resources/: quartz_data.xml
badges-core/src/main/webapp/: loadrounddata.jsp
badges-core/src/main/webapp/WEB-INF/: web.xml
base/: pom.xml
common/: .project
common/src/main/java/com/loyal/common/: Constants.java
common/src/main/java/com/loyal/common/db/: DbUtility.java
common/src/main/java/com/loyal/common/util/: Utility.java
database/: loyal_schema_create.sql  sample_data_insert.sql
loyalcalculate/: .project  pom.xml
loyalcalculate/src/main/java/com/loyal/calculate/: PlayerLoyalPointsCalculation.java
loyalpersistence/: .project  pom.xml
loyalpersistence/src/main/java/com/loyal/persistence/: BaseHibernateDAO.java  HibernateSessionFactory.java  IBaseHibernateDAO.java  LoyalPersistence.java  LoyalPersistenceImpl.java  SampleJDBCConnection.java
loyalpersistence/src/main/java/com/loyal/persistence/dao/: AlgoGamesDAO.java  AlgoProvidersDAO.java  AlgoTotalbetonproviderDAO.java  AlgoTotalroundsongameDAO.java  AlgorithmMasterDAO.java  BadgeDetailsDAO.java  BadgeLoyalGiftDAO.java  GameRoundMasterDAO.java  GameRoundSummaryDAO.java  LevelGiftDAO.java  LevelMasterDAO.java  LoyalGiftsDAO.java  LoyalpointsMasterDAO.java  PlayersBadgeDAO.java  PlayersLevelDAO.java  PlayersLoyalpointsDAO.java  PlayersMasterDAO.java  ProvidersMasterDAO.java
loyalpersistence/src/main/java/com/loyal/persistence/dto/: AlgoGamesDTO.java  AlgoProvidersDTO.java  AlgoTotalbetonproviderDTO.java  AlgoTotalroundsongameDTO.java  AlgorithmMasterDTO.java  BadgeDetailsDTO.java  BadgeLoyalGiftDTO.java  GameRoundMasterDTO.java  GameRoundSummaryDTO.java  LevelGiftDTO.java  LevelMasterDTO.java  LoyalGiftsDTO.java  LoyalpointsMasterDTO.java  PlayersBadgeDTO.java  PlayersLevelDTO.java  PlayersLoyalpointsDTO.java  PlayersMasterDTO.java  ProvidersMasterDTO.java
loyalpersistence/src/main/resources/: loyalPlayerz.sql
loyalweb/: .mymetadata  .project  pom.xml
loyalweb/src/main/webapp/: Playeriframe.html  createLevel.html  createLoyalGifts.html  editLevel.html  editLoyalGifts.html  editLoyalPoints.html  playerDetail.html
loyalweb/src/main/webapp/js/: createLevel.js  createLoyalGifts.js  createLoyalPoints.js  editBadge.js  editLevel.js  editLoyalGifts.js  editLoyalPoints.js  playerDetail.js  prop.js  viewLevel.js  viewLoyalGifts.js  viewLoyalPoints.js
loyalwebservice/: .mymetadata  .project  pom.xml
loyalwebservice/src/main/java/com/loyal/service/: LevelService.java  LoyalPointsService.java
loyalwebservice/src/main/java/com/loyal/service/helper/: AlgorithmHelper.java  BadgeHelper.java  LevelHelper.java  LoyalPointsHelper.java  PlayerHelper.java
loyalwebservice/src/main/java/com/loyal/service/pojo/: AlgoTotalRoundsOnGame.java  AlgoTotalbetonprovider.java  Level.java  LoyalGifts.java  LoyalPoints.java
loyalwebservice/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
