<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loyal.calculate</groupId>
	<artifactId>loyalcalculate</artifactId>
	<name>loyalcalculate</name>
	<description>LoyalPoints calculation</description>
	<parent>
		<groupId>com.loyal.base</groupId>
		<artifactId>loyal-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <dependencies>
		<dependency>
			<groupId>com.loyal.persistence</groupId>
			<artifactId>loyalpersistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Quartz API -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	</dependencies>
</project>