#Google URLs
pandora.googlemaps.url=https://maps.googleapis.com/maps/api/geocode/json
pandora.googlemaps.apikey=XXXXX
#https://maps.googleapis.com/maps/api/geocode/json?address=Winnetka&bounds=34.172684,-118.604794|34.236144,-118.500938&sensor=false&key=API_KEY

#Twitter URLs
pandora.twitter.hashtag.url=https://api.twitter.com/1.1/search/tweets.json
#?q=%23freebandnames&since_id=24012619984051000&max_id=250126199840518145&result_type=mixed&count=4
pandora.twitter.hashtag.query=%23NowPlaying
pandora.twitter.hashtag.count=100;
 